\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\graphicspath{{images/}}


% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1120} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Extracting and Locating Temporal Motifs in Video Scenes
\\ Using a Hierarchical Non Parametric Bayesian Model}

\author{Placeholder Author}

\maketitle
% \thispagestyle{empty}
%\includegraphics[width=.44\linewidth]{}




\section{Introduction}

Please follow the steps outlined below when submitting your manuscript to
the IEEE Computer Society Press.  This style guide now has several
important modifications (for example, you are no longer warned against the
use of sticky tape to attach your artwork to the paper), so all authors
should read this new version.

%-------------------------------------------------------------------------
\subsection{Language}

All manuscripts must be in English.

\subsection{Dual submission}

By submitting a manuscript to CVPR, the authors assert that it has not been
previously published in substantially similar form. Furthermore, no paper
which contains significant overlap with the contributions of this paper
either has been or will be submitted during the CVPR 2011 review period to
{\bf either a journal} or any conference (including CVPR 2011) or any
workshop (including CVPR2011 workshops).  {\bf Note that
  this is consistent with CVPR2010 but a strengthening from some previous CVPR
  policy,} and papers violating this condition will be rejected.

If there are papers that may appear to the reviewers
to violate this condition, then it is your responsibility to: (1)~cite
these papers (preserving anonymity as described in Section 1.6 below),
(2)~argue in the body of your paper why your CVPR paper is non-trivially
different from these concurrent submissions, and (3)~include anonymized
versions of those papers in the supplemental material.

\subsection{Paper length}
CVPR papers may be between 6 pages and 8 pages, with a \$100 per page added
fee.  Overlength papers will simply not be reviewed.  This includes papers
where the margins and formatting are deemed to have been significantly
altered from those laid down by this style guide.  Note that this
\LaTeX\ guide already sets figure captions and references in a smaller font.
The reason such papers will not be reviewed is that there is no provision for
supervised revisions of manuscripts.  The reviewing process cannot determine
the suitability of the paper for presentation in eight pages if it is
reviewed in eleven.  If you submit 8 for review expect to pay the added page
charges for them. 

\includegraphics[width=5cm]{a_bird.png}

\end{document}
